MONGO_URL="mongodb+srv://wildan:wildan@clusterlearning.pnvzcc2.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = wildanganteng
JWT_SEC = wildanganteng
STRIPE_KEY = "sk_test_51Lkj89KYnjxS14fXjUyczXhGdf3WpcjBM1UGlkkD5xmNkZjQZe6fSz2O0JqXMpz2GMZL8LO1GW2ldsaqBrJTBwvN00aWrqtpSN"

